name = mcl_inventory
author = BlockMen
description = Adds the player inventory and creative inventory.
<<<<<<< HEAD
depends = mcl_init, mcl_formspec, mcl_enchanting, mcl_player
optional_depends = mcl_armor, mcl_brewing, mcl_potions, mcl_enchanting, mcl_craftguide
=======
depends = mcl_init, mcl_formspec, mcl_enchanting, mcl_gamemode
optional_depends = mcl_armor, mcl_brewing, mcl_potions, mcl_enchanting, mcl_craftguide, mcl_player
>>>>>>> a2429154d (survival inventory tabs API + mcl_gamemode)
