name = mcl_archaeology
title = MineClone2 Archaeology
description = Adds 1.20 archaeology mechanic(s) (brush, suspicious blocks, pottery sherds, decorated pots, trail ruins) into the MineClone 2 game
depends = mcl_core
